#%RAML 1.0 NamedExample
value:
  LocationType: |
    {
      "as": "AS1221 Telstra Pty Ltd",
      "city": "Sydney",
      "country": "Australia",
      "countryCode": "AU",
      "isp": "Telstra Internet",
      "lat": -33.8612,
      "lon": 151.1982,
      "org": "Telstra Internet",
      "query": "144.130.153.129",
      "region": "NSW",
      "regionName": "New South Wales",
      "status": "success",
      "timezone": "Australia/Sydney",
      "zip": "1001"
    }