#%RAML 1.0
title: System Location API
version: v1.1
baseUri: http://system-location-api.au.cloudhub.io/api
mediaType: application/json
uses: 
  ipLib: location/system-location-lib.raml
/v0.1:
  /ip:
    /{ipAddress}:
      get:
        description: return the geo location of the IP address
        responses: 
          200:
            body:
              type: ipLib.LocationType
  /server:
    get:
      description: return the geo location of the server hosting this API
      responses: 
        200:
          body:
            type: ipLib.LocationType